# OniBot

./: .gitignore  OniBot.sln  README.md  appveyor.yml  before-deploy.ps1  deploy.ps1  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
.circleci/: config.yml
.github/workflows/: build-container.yml
.nuget/: nuget.config
OniBot/: AzureRestVoiceService.cs  BehaviorService.cs  CommandHandler.cs  CustomCommandsConfig.cs  DiscordBot.cs  DiscordBotConfig.cs  Dockerfile  IVoiceService.cs  OniBot.csproj  Program.cs  RandomlyConfig.cs  SocketDiscordBot.cs  Startup.cs  config.json
OniBot/Behaviors/: AnnounceBehavior.cs  AudioState.cs  AvatarRotatorBehavior.cs  ChatbotBehavior.cs  Message.cs  RandomlySendMessageBehavior.cs  RssWatcherBehavior.cs  UpdateGameBehavior.cs
OniBot/Cleverbot.Net/: CleverbotResponse.cs  CleverbotSession.cs
OniBot/CommandConfigs/: AnnounceConfig.cs  AvatarConfig.cs  ChatConfig.cs  CustomCommandsConfig.cs  GamesConfig.cs  PermissionsConfig.cs  RandomlyConfig.cs  RssWatcherConfig.cs  SweepConfig.cs  TagsConfig.cs
OniBot/Commands/: AdminCommands.cs  AnnounceCommand.cs  AttackCommands.cs  AvatarCommand.cs  BlameCommand.cs  ChatCommands.cs  DebugCommands.cs  EchoCommand.cs  EvalCommands.cs  GoogleCommands.cs  HelpCommand.cs  LearningCommands.cs  MemeCommand.cs  PermissionCommands.cs  RandomlyCommands.cs  SweepCommands.cs  UpdateGameCommands.cs
OniBot/Infrastructure/: AsyncPump.cs  BotConfig.cs  Configuration.cs  ConfigurationPreconditionAttribute.cs  CustomCommandAliasAttribute.cs  DiscordExtensions.cs  DiscordLogger.cs  DynamicCommand.cs  DynamicCommandAliasAttribute.cs  EnumExtensions.cs  HostingEnvironment.cs  OniRoles.cs  RequireRoleAttribute.cs  Roles.cs  ServiceProviderDependencyMap.cs  TaskExtensions.cs
OniBot/Infrastructure/Extensions/: DiscordExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  HostingEnvironmentBuilderExtensions.cs  LoggerExtensions.cs  TaskExtensions.cs
OniBot/Infrastructure/Help/: Command.cs  Help.cs  Module.cs  Parameter.cs
OniBot/Infrastructure/Logger/: CustomConsoleLogger.cs  CustomConsoleLoggerProcessor.cs  CustomConsoleLoggerProvider.cs  LoggerFactoryExtensions.cs
OniBot/Interfaces/: BotHostingEnvironment.cs  CommandConfig.cs  IBehaviorService.cs  IBotBehavior.cs  IBotCommand.cs  IBotConfig.cs  ICommandHandler.cs  IDiscordBot.cs  IDiscordBotConfig.cs  IDiscordCommand.cs
OniBot/PersonalityForge/: JsonHelper.cs  PersonalityForge.cs  PersonalityForgeDataService.cs  PersonalityForgeException.cs  Utils.cs
OniBot/PersonalityForge/Interfaces/: IPersonalityForge.cs  IPersonalityForgeDataService.cs  IUtils.cs
OniBot/PersonalityForge/Models/: APIInfo.cs  Message.cs  Payload.cs  Response.cs  User.cs
OniBot/Properties/: launchSettings.json
OniBot/config/: customcommands.json  randomly.json
